#### ENVIRONMENT VARIABLES FOR LOCAL TEST ####

PROJECT_NAME=coin_base
SLEEP_DURATION_TILL_END=10

#### DB #####
MYSQL_DATABASE=docker_test
MYSQL_HOST=localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

#### SOCKET CLIENT #####
CHANNELS=ticker
PRODUCT_IDS=ETH-BTC, BTC-USD, BTC-EUR
SOURCE_URL=wss://ws-feed-public.sandbox.exchange.coinbase.com
TYPE=subscribeF